Manifest-Version: 1.0
Built-By: k
Created-By: Apache Maven
Build-Jdk: 1.6.0_43
Extension-Name: sms-notification
Specification-Title: This plugin allows the user to notify the team vi
 a SMS for any unstable build, using Hoiio API. Visit developer.hoiio.
 com to learn more about Hoiio API
Implementation-Title: sms-notification
Implementation-Version: 1.0-SNAPSHOT
Group-Id: com.hoiio.jenkins
Short-Name: sms-notification
Long-Name: SMS Notification
Url: http://jenkins-ci.org/plugin/sms-notification/
Plugin-Version: 1.0-SNAPSHOT (private-04/12/2013 14:48-k)
Hudson-Version: 1.480.3
Jenkins-Version: 1.480.3
Plugin-Developers: Steve Van:steve:

